{
    "name": "Python-Drive-Bot",
    "description": "Telegram-Direct-Mirror to G-Drive",
    "logo": "https://telegra.ph/file/e15e9ac9c5885b015e3ab.jpg",
    "keywords": [
      "telegram",
      "bot",
      "aria",
      "python"
    ],
    "repository": "https://github.com/mirrorbottg/SearchX.git",
    "website": "https://t.me/linux_repo",
    "success_url": "https://t.me/linux_repo",
    "stack": "container",
    "env": {
      "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
      "BOT_TOKEN": {
        "description": "The telegram bot token that you get from @BotFather.",
        "value": "",
        "required": false
      },
      "OWNER_ID": {
        "description": "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors.",
        "value": "",
        "required": false
      },
      "TELEGRAPH_TOKEN": {
        "description": "The path to the local folder where the downloads should be downloaded to.",
        "value": "",
        "required": false
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
    ]
}
